\documentclass[lang=cn,10pt]{elegantbook}

\title{项目作业：五则运算计算器的实现}
\subtitle{2022 - 2023 秋冬\quad 数据结构与算法}

\author{王笑同}
\institute{数学与应用数学（强基计划）2101}
\date{\today}
%\bioinfo{自定义}{信息}

%\extrainfo{不要以为抹消过去，重新来过，即可发生什么改变。—— 比企谷八幡}

\setcounter{tocdepth}{3}

\logo{logo-blue.png}
\cover{cover2.jpg}

% 本文档命令
\usepackage{array}
\usepackage{framed}
\usepackage{longtable}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}

\usepackage{float}

% 修改标题页的橙色带
\definecolor{customcolor}{RGB}{32,178,170}
\colorlet{coverlinecolor}{customcolor}

\begin{document}

\maketitle

\mainmatter

\section*{项目需求与架构}

本次作业要求完成五则运算计算器的程序设计，在给定输入的情况下，根据运算律计算正确的结果. 具体如下：

\begin{framed}
  \begin{enumerate}
    \item 求解任意长度的含加、减、乘、除、乘方运算的表达式结果；
    \item 允许浮点数计算和带括号计算；
    \item 能够检测错误输入（包括但不限于表达式逻辑错误、除数为0）并给出错误信息. 
  \end{enumerate}
\end{framed}

在以上功能的基础上，为了增强计算器的的易用性、实用性和美观性，我还添加了以下额外功能：

\begin{framed}
  \begin{enumerate}
    \item 可以处理负数\footnotemark；
    \item 增加容错性，可以删去表达式串中的空格字符；
    \item 在数字与左括号间、右括号和左括号间可省略乘号代表乘法；
    \item 支持小括号、中括号和大括号的嵌套使用；
    \item 当指数为整数时，乘方运算采用快速幂算法，优化效率；
    \item 可以输入 \verb|clear| 命令清屏，或输入 \verb|exit| 命令退出计算器；
    \item 添加了用户欢迎界面，优化使用体验.
  \end{enumerate}
\end{framed}

\footnotetext{作业要求并不要求运算数包括负数.}

\section*{基本设计思路}

计算器程序的核心内容是对表达式的处理. 我们在日常生活中使用的表达式是中缀表达式，这种表达式将运算符放在操作数之间，符合我们的直观认识，但在计算机中却难以处理. 对中缀表达式的通常处理方法是将其转化为后缀表达式或前缀表达式，从而可以方便地进行求值. 而在本程序中，我试图另辟蹊径，将中缀表达式直接转化为表达式树. 

表达式树是一颗二叉树，其结点或为操作符，或为运算数. 对树中的每一个结点，可以定义一个“结果”值：若该结点为运算数，则“结果”值就是运算数的值；若结点为操作符，则“结果”值为该结点的左右子树的“结果”值，通过操作符运算得到的数值结果. 下图是一颗典型的表达式树，其根节点的“结果值”为 $5-2^3=-3$.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{figure/fig1.png}
  \caption{表达式树}
\end{figure}

容易看出，如果我们能将一个中缀表达式转化为表达式树，则只需利用二叉树的\textbf{后序遍历}，计算出根节点的“结果值”，就可以得到表达式的计算结果. 计算操作是容易的，问题的关键在于如何将中缀表达式转化为表达式树.

首先我们来考虑在本程序中，涉及到的运算符，共有加减乘除乘法五种，它们的特性罗列在下表：

\begin{table}[H]
  \centering
  \begin{tabular}{@{}ccc@{}}
  \toprule
  运算符                    & 优先级 & 结合性          \\ \midrule
  加（+）、减（-）              & 低   & 左右结合         \\
  乘（*）、除（/）              & 中   & 乘法左右结合，除法左结合 \\
  乘方（\textasciicircum{}） & 高   & 右结合          \\ \bottomrule
  \end{tabular}
  \caption{“五则”运算符的特性}
\end{table}

其中，关于结合性，有如下定义：

\begin{definition}
  设 $\oplus$ 为运算符，若对任何 $a,b,c$，都有
  \begin{enumerate}
    \item $a\oplus b\oplus c=(a\oplus b)\oplus c$，则称 $\oplus$ 是左结合的；
    \item $a\oplus b\oplus c=a\oplus (b\oplus c)$，则称 $\oplus$ 是右结合的；
    \item $a\oplus b\oplus c=(a\oplus b)\oplus c=a\oplus (b\oplus c)$，则称 $\oplus$ 是左右结合的，也称其满足结合律.
  \end{enumerate}
\end{definition}

这些定义十分自然，也符合我们的直观认识，但其中特别是乘方的结合性，容易被忽略\footnote{一个典型的问题是：3\textasciicircum{}3\textasciicircum{}3 代表 $3^{3^3}=3^{27}$，而非 $(3^3)^3=27^3$.}.

一般地，将只含非负数字、以上五种运算符和圆括号的合法中缀表达式转化为表达式树，只需执行以下步骤：

\begin{framed}
  \begin{enumerate}
    \item 去除表达式外层的所有括号（显然不影响表达式的结果）.
    \item 查找表达式中从左向右\emph{最后一个}\textbf{不在任何括号内}的加号或减号. 若找到，则将该加号或减号置为根节点，再将该加号或减号左侧的表达式分别置为左子节点和右子节点，递归处理；否则，执行下一步.
    \item 查找表达式中从左向右\emph{最后一个}\textbf{不在任何括号内}的乘号或除号. 若找到，则将该加号或减号置为根节点，再将该乘号或除号左侧的表达式分别置为左子节点和右子节点，递归处理；否则，执行下一步.
    \item 查找表达式中从左向右\emph{第一个}\textbf{不在任何括号内}的乘方号. 若找到，则将该加号或减号置为根节点，再将该乘方号左侧的表达式分别置为左子节点和右子节点，递归处理；否则，执行下一步.
    \item 经过以上步骤，说明表达式只含数字，将数字作为一个单独结点，返回.
  \end{enumerate}
\end{framed}

依据表达式树的定义和以上运算符的性质，容易证明这样的步骤一定是正确的. 下面给出了一个将中缀表达式转化为表达式树的例子.

\begin{example}
  将中缀表达式 \verb|(((2-1)+2^(1.5*2)^2))| 转化为表达式树.
  \begin{proof}
    先去除所有外重括号，得到表达式 \verb|(2-1)+2^(1.5*2)^2|. 因为能找到唯一的不在任何括号内的加号，故将这一加号设为根节点，左右子树分别由表达式 \verb|(2-1)| 和 \verb|2^(1.5*2)^2| 生成. 对于子表达式 \verb|(2-1)|，去括号得 \verb|2-1|，根节点为减号，左右子节点分别为 \verb|2| 和 \verb|1|. 对于子表达式 \verb|2^(1.5*2)^2|，根节点为第一个乘方号，其左子节点为数字 \verb|2|，右子树由表达式 \verb|(1.5*2)^2| 生成. 剩余的操作同理. 最后得到的表达式树为：\footnotemark
    \begin{figure}[H]
      \centering
      \includegraphics[scale=0.4]{figure/fig2.png}
      \caption{中缀表达式转表达式树}
    \end{figure}

    按后序遍历这棵表达式树，得表达式的运算结果为 513.
  \end{proof}
\end{example}

\footnotetext{这张图使用 graphviz 软件包绘制，源码在项目目录的 figure/graphviz 文件夹下.}

当用户输入的表达式准确无误时，基于以上思想写出的程序已经基本可以完成所有的要求. 但若用户输入的表达式有误，则可能引起程序崩溃. 因此，我们有必要对用户输入的表达式进行检验. 具体，应该处理以下几个方面：

\begin{framed}
  \begin{enumerate}
    \item 若输入的表达式串为空字符串，则直接 \verb|continue|；
    \item 利用堆栈，判断表达式中括号是否匹配；
    \item 检查表达式中是否有非数字、非括号、非运算符的字符；
    \item 检查表达式中是否有连续出现的运算符号或小数点（如 \verb|2+-3| 和 \verb|2..3| 是非法的）；
    \item 检查表达式的首个字符是否为非正负号、左括号或数字的字符；
    \item 检查表达式的最后一个字符是否为非数字或右括号的字符；
    \item 运算过程中，遇到除数为 0、底数为负数的非整数次幂、或 0 的 0 次方时，中止运算并报错.
  \end{enumerate}
\end{framed}

以上处理基本可以涵盖所有的非法表达式，从而保证程序始终能正常运行.

\section*{进阶功能实现}

下面讨论如何实现前文提及的\textbf{额外功能}.

\subsubsection*{负数处理}

对表达式中每个形如 $-x$ 的负数，只需在其前面添加数字字符 0 即可. 例如，\verb|-2^3=0-2^3|.

\subsubsection*{删去表达式串中的空格字符}

使用一个循环就能轻松实现：

\lstset{
    basicstyle=\tt,
    keywordstyle=\color{purple}\bfseries,
    identifierstyle=\color{brown!80!black},
    commentstyle=\color{gray}
    showstringspaces=false,
}
\begin{lstlisting}[language=C++]
    std :: string _tmp;
    _tmp.clear ();
    for (auto i = str.begin (); i != str.end (); ++ i)
        if (*i != ' ')
            _tmp += *i;
    str = _tmp;
\end{lstlisting}

\subsubsection*{补充数字与左括号间、右括号与左括号间省略的乘号}

同样容易实现，只需查找表达式串中所有形如 “\verb|x(|”（这里 \verb|x| 为数字字符）或 “\verb|)(|” 的子串，然后在其间添加 “\verb|*|” 号即可.

\subsubsection*{支持小括号、中括号和大括号的嵌套使用}

因为小括号、中括号和大括号三者对运算的影响实际上没有区别，所以只需在检测括号是否匹配之后，将所有的中括号、大括号都替换为小括号即可.

\subsubsection*{当指数为整数时，乘方运算采用快速幂算法}

快速幂算法是“二分”思想的经典实现，此处不表. 问题的关键是如何识别一个双精度浮点数 \verb|x| 为整数. 这只需利用 \verb|round()| 函数找到最接近 \verb|x| 的整数，然后判断 \verb|fabs(round(x)-x)| 是否充分小即可.

\subsubsection*{添加用户欢迎界面}

只需把欢迎界面的内容写入 welcome.txt，然后在程序开始时调用 cstdlib 库中的 \verb|system| 命令，从而在终端执行 \verb|more ./welcome.txt| 即可.

\begin{remark}
  程序的 doxygen 注释文档 refman.pdf 可以在 doxygen/ 目录下查看.
\end{remark}

\section*{程序测试}

为了测试程序能确实能实现以上全部功能，我在自行构造输入的基础上，还编写了 GenerateExp 程序来随机生成表达式，一共得到了 15 组测试输入数据，\textbf{经手工验算}，最终输出结果全部符合预期. 数据内容、输出结果和测试意图罗列在下表：

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{center}
  \begin{longtable}{@{}cm{5cm}<{\centering}m{2.5cm}<{\centering}m{3.9cm}<{\centering}m{2.5cm}<{
    \centering}@{}}
  \toprule
  编号 & 输入内容                                                                            &  输出内容                         &  测试意图                         &  备注           \\ \midrule
  1    &  2\textasciicircum{}(1 + 3)-5*(15.23)/(1 + 2)*3-5                                &  -65.15                       &  检测是否能处理表达式中的空格               &  此算例来自项目作业的样例 \\
  2    &  1.25 + {[}3*(1 + 2\textasciicircum{}2)*3-43{]}(4-2)                             &  \centering 5.25                         &  检测是否能处理中括号和括号间忽略的乘号          &  此算例改编自作业的样例  \\
  3    &  0.2*((-5)\textasciicircum{}2)                                                   &  5                            &  综合计算能力测试                     &              \\
  4    &  3\textasciicircum{}-1                                                           &  错误：表达式不合法！                   &  测试是否能处理不合法表达式                &              \\
  5    &  3\textasciicircum{}(-1)                                                         &  0.333333                     &  综合计算能力测试                     &              \\
  6    &  （空字符串）                                                                          &  （无）                          &  测试是否能处理空字符串                  &              \\
  7    &  +3.3*5(+2-1)\textasciicircum{}2                                                 &  16.5                         &  检测是否能处理正数前的正号                &    \\
  8    &  3-(2.5-15/6)\textasciicircum{}(8-8)                                             &  错误：0\textasciicircum{}0 无意义！ &  检测是否能处理 0\textasciicircum{}0 &    \\
  9    &  (-2)\textasciicircum{}3                                                         &  -8                           &  检测是否能计算负数的整数次幂               &    \\
  10   &  (-2)\textasciicircum{}3.000001                                                  &  错误：不能计算负数的非整数次幂！             &  检测是否能计算负数的非整数次幂              &              \\
  11   &  +2(1-3\textasciicircum{}(5.6-4.6))                                              &  -4                           &  检测是否能处理正数前的正号                &              \\
  12   &  (1+\{25/5\})\textasciicircum{}({[}1.09)+0.91{]}                                 &  错误：表达式括号不匹配！                 &  检测括号表达式的匹配能力                 &              \\
  13   &  2\textasciicircum{}3\textasciicircum{}2                                         &  512                          &  检测乘方符号是否满足右结合性               &    \\
  14   &  7/1-6+(0)-((9-7.5)\textasciicircum{}(1.46*(-4)/5.02)\textasciicircum{}(-5)+1.3) &  -1.12672                     &  综合计算能力测试                     &              \\
  15   &  6/4/(2\textasciicircum{}3.94/(5/((-5.87))/4))+(-9)\textasciicircum{}2           &  80.9792                      &  综合计算能力测试                     &              \\ \bottomrule
  \caption{测试数据表}\\
  \end{longtable}
\end{center}

部分测试结果如下图：

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.26]{figure/fig3.png}
  \caption{测试结果}
\end{figure}

最后，利用 valgrind 工具，在终端执行 \verb|valgrind --tool=memcheck ./main|，可以验证程序不会发生内存泄漏.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{figure/fig4.png}
  \caption{内存泄漏检查}
\end{figure}

完结撒花！

\end{document}