------------------------------------------------------------
|                                                          |
|                                                          |
|                   五 则 运 算 计 算 器                   |
|                                                          |
|                     2022 - 2023 秋冬                     |
|                  数据结构与算法项目作业                  |
|                                                          |
|                  - 由 王笑同 独立完成 -                  |
|                                                          |
|                          Tips：                          |
|                  输入"clear"命令可清屏,                  |
|                   输入"exit"命令可退出                   |
|                                                          |
|                 按Enter键以开始使用.....                 |
|                                                          |
|                                                          |
------------------------------------------------------------
