\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\HyPL@Entry{2<</S/a>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}继承关系索引}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}类继承关系}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}结构体索引}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}结构体}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}结构体说明}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}Tree\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}Node$<$ DT $>$ 模板类 参考}{5}{section.3.1}\protected@file@percent }
\newlabel{classBinaryTreeNode}{{3.1}{5}{Binary\+Tree\+Node$<$ DT $>$ 模板类 参考}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node$<$ DT $>$ 模板类 参考}{5}{section.3.2}\protected@file@percent }
\newlabel{classNode}{{3.2}{5}{Node$<$ DT $>$ 模板类 参考}{section.3.2}{}}
\newlabel{classNode_af22f6af24eca1c407b357730ea61f65c}{{3.2}{5}{成员变量}{subsection*.1}{}}
\newlabel{classNode_a3e9ab22b2d0d83f086e6f9c7b53a1d03}{{3.2}{5}{成员变量}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}详细描述}{5}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{28.46149pt}\LT@entry 
    {3}{138.8724pt}}
\gdef \@abspage@last{10}
