\begin{theindex}

  \item {\_EPS}
    \subitem {calculator.h}, \hyperpage{10}

  \indexspace

  \item {calculateResult}
    \subitem {Node}, \hyperpage{7}
  \item {calculator.h}, \hyperpage{9}
    \subitem {\_EPS}, \hyperpage{10}
    \subitem {checkBrackets}, \hyperpage{11}
    \subitem {isDigit}, \hyperpage{11}
    \subitem {isInteger}, \hyperpage{11}
    \subitem {quickPow}, \hyperpage{12}
    \subitem {realEqual}, \hyperpage{12}
  \item {checkBrackets}
    \subitem {calculator.h}, \hyperpage{11}

  \indexspace

  \item {ExpTree}, \hyperpage{5}
    \subitem {getResult}, \hyperpage{5}

  \indexspace

  \item {getResult}
    \subitem {ExpTree}, \hyperpage{5}

  \indexspace

  \item {isDigit}
    \subitem {calculator.h}, \hyperpage{11}
  \item {isInteger}
    \subitem {calculator.h}, \hyperpage{11}

  \indexspace

  \item {Node}, \hyperpage{6}
    \subitem {calculateResult}, \hyperpage{7}

  \indexspace

  \item {quickPow}
    \subitem {calculator.h}, \hyperpage{12}

  \indexspace

  \item {realEqual}
    \subitem {calculator.h}, \hyperpage{12}

\end{theindex}
